Manifest-Version: 1.0
Class-Path: libs/jedis-2.6.2.jar libs/commons-pool2-2.0.jar libs/asm.j
 ar libs/jta.jar libs/jaas.jar libs/xml-apis.jar libs/asm-attrs.jar li
 bs/javassist.jar libs/hibernate3.jar libs/antlr-2.7.6.jar libs/cglib-
 2.2.3.jar libs/dom4j-1.6.1.jar libs/c3p0-0.9.1.2.jar libs/xerces-2.6.
 2.jar libs/ehcache-1.2.3.jar libs/jdbc2_0-stdext.jar libs/commons-log
 ging-1.0.4.jar libs/commons-collections-2.1.1.jar libs/mysql-connecto
 r-java-5.1.6-bin.jar libs/config-1.2.1.jar libs/netty-3.8.0.Final.jar
  libs/scala-stm_2.11-0.7.jar libs/protobuf-java-2.5.0.jar libs/scala-
 library-2.11.5.jar libs/scala-reflect-2.11.0.jar libs/scalatest_2.11-
 2.1.3.jar libs/akka-actor_2.11-2.3.15.jar libs/akka-agent_2.11-2.3.15
 .jar libs/akka-camel_2.11-2.3.15.jar libs/akka-slf4j_2.11-2.3.15.jar 
 libs/akka-kernel_2.11-2.3.15.jar libs/akka-remote_2.11-2.3.15.jar lib
 s/akka-zeromq_2.11-2.3.15.jar libs/akka-cluster_2.11-2.3.15.jar libs/
 akka-contrib_2.11-2.3.15.jar libs/akka-testkit_2.11-2.3.15.jar libs/a
 kka-dataflow_2.11-2.3.15.jar libs/akka-transactor_2.11-2.3.15.jar lib
 s/akka-durable-mailboxes-2.3.15.jar libs/akka-file-mailbox_2.11-2.3.1
 5.jar libs/akka-remote-tests_2.11-2.3.15.jar libs/akka-mailboxes-comm
 on_2.11-2.3.15.jar libs/akka-multi-node-testkit_2.11-2.3.15.jar libs/
 scala-continuations-library_2.11-1.0.2.jar libs/akka-persistence-expe
 rimental_2.11-2.3.15.jar libs/akka-persistence-tck-experimental_2.11-
 2.3.15.jar libs/log4j-1.2.17.jar libs/slf4j-api-1.7.5.jar libs/slf4j-
 log4j12-1.7.5.jar libs/apache-log4j-extras-1.2.17.jar
Main-Class: com.xlbs.queryservice.service.QueryServiceMain

