Manifest-Version: 1.0
Class-Path: libs/jedis-2.6.2.jar libs/commons-pool2-2.0.jar libs/proto
 buf-java-2.5.0.jar libs/gexin-rp-fastjson-1.0.0.0.jar libs/gexin-rp-s
 dk-http-4.0.1.9.jar libs/gexin-rp-sdk-base-4.0.0.14.jar libs/gexin-rp
 -sdk-template-4.0.0.8.jar libs/config-1.2.1.jar libs/netty-3.8.0.Fina
 l.jar libs/scala-stm_2.11-0.7.jar libs/protobuf-java-2.5.0.jar libs/s
 cala-library-2.11.5.jar libs/scala-reflect-2.11.0.jar libs/scalatest_
 2.11-2.1.3.jar libs/akka-actor_2.11-2.3.15.jar libs/akka-agent_2.11-2
 .3.15.jar libs/akka-camel_2.11-2.3.15.jar libs/akka-slf4j_2.11-2.3.15
 .jar libs/akka-kernel_2.11-2.3.15.jar libs/akka-remote_2.11-2.3.15.ja
 r libs/akka-zeromq_2.11-2.3.15.jar libs/akka-cluster_2.11-2.3.15.jar 
 libs/akka-contrib_2.11-2.3.15.jar libs/akka-testkit_2.11-2.3.15.jar l
 ibs/akka-dataflow_2.11-2.3.15.jar libs/akka-transactor_2.11-2.3.15.ja
 r libs/akka-durable-mailboxes-2.3.15.jar libs/akka-file-mailbox_2.11-
 2.3.15.jar libs/akka-remote-tests_2.11-2.3.15.jar libs/akka-mailboxes
 -common_2.11-2.3.15.jar libs/akka-multi-node-testkit_2.11-2.3.15.jar 
 libs/scala-continuations-library_2.11-1.0.2.jar libs/akka-persistence
 -experimental_2.11-2.3.15.jar libs/akka-persistence-tck-experimental_
 2.11-2.3.15.jar libs/log4j-1.2.17.jar libs/slf4j-api-1.7.5.jar libs/s
 lf4j-log4j12-1.7.5.jar libs/apache-log4j-extras-1.2.17.jar
Main-Class: com.xlbs.getuiservice.service.GetuiServiceMain

