include "common"

akka {
  remote.netty.tcp.port = 2557
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      message-frame-size =  320000000b
        send-buffer-size =  320000000b
        receive-buffer-size =  320000000b
        maximum-frame-size = 320000000b
    }
  }
}
	
main-dispatcher {
	# Dispatcher is the name of the event-based dispatcher
	type = Dispatcher
	# What kind of ExecutionService to use
	executor = "thread-pool-executor"
	# Configuration for the thread pool
	thread-pool-executor {
	# minimum number of threads to cap factor-based core number to
	max-pool-size-min = 10
	# No of core threads ... ceil(available processors * factor)
	max-pool-size-factor = 12.0
	# maximum number of threads to cap factor-based number to
	max-pool-size-max = 20
	}
	# Throughput defines the maximum number of messages to be
	# processed per actor before the thread jumps to the next actor.
	# Set to 1 for as fair as possible.
	throughput = 100
	}